# IntelIdea

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fypintelidea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fypintelidea/core/: ConnectavoBaseActivity.kt  ConnectavoBaseFragment.kt  ConnectavoLogger.kt  ConnectavoUtils.kt  Constants.kt  ConstantsCategories.kt  ConstantsStatuses.kt  Extension.kt  MyURLs.kt  SessionPermissions.kt
app/src/main/java/com/example/fypintelidea/core/app/: Sugar.kt
app/src/main/java/com/example/fypintelidea/core/enums/: DialogTheme.kt  ScheduleIntervals.java  Status.kt
app/src/main/java/com/example/fypintelidea/core/koin/: KoinModules.kt
app/src/main/java/com/example/fypintelidea/core/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/fypintelidea/core/modules/: ApiModule.kt
app/src/main/java/com/example/fypintelidea/core/permissions/: PermissionsHelper.java
app/src/main/java/com/example/fypintelidea/core/prefs/: PrefModule.kt
app/src/main/java/com/example/fypintelidea/core/providers/: AlertDialogProvider.kt  ProgressDialogProvider.kt  TypefaceProvider.kt
app/src/main/java/com/example/fypintelidea/core/services/: ApiCallbacks.kt  ApiClient.kt  ApiExecutor.kt  ApiInterface.kt  ApiManager.kt  AssetLevel.kt  ConnectavoBaseApiResponse.kt  HttpErrorCodes.kt
app/src/main/java/com/example/fypintelidea/core/session/: SessionManager.kt
app/src/main/java/com/example/fypintelidea/core/utils/: AnimationAutilities.java  AssetsUtility.kt  DecimalDigitsInputFilter.java  ImageTreatmentActivity.kt  LargeImageActivity.kt  Log.java  MyDateTimeStamp.java  NetworkAccess.java  (+3 more)
app/src/main/java/com/example/fypintelidea/features/: DocAdapter.kt
app/src/main/res/anim/: slide_down.xml  translate.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: asterisk_red_8dp.xml  background_guide_header.xml  check_list_progress_bar_blue_10dp_background.xml  full_round_corners.xml  full_round_corners_selected.xml  ic_badge_svg.xml  ic_doc_add.xml  ic_icon_arrow_down_16.xml  ic_icon_arrow_up_16.xml  ic_icon_asset_24.xml  ic_icon_asset_fill_24.xml  ic_icon_edit_20.xml  ic_icon_filter_svg.xml  ic_icon_genius_16.xml  ic_icon_open_svg.xml  ic_icon_request_svg.xml  ic_info_blue_24dp.xml  ic_nav_active_assets.xml  ic_nav_active_requests.xml  ic_nav_active_wo.xml  ic_nav_inactive_assets.xml  ic_nav_inactive_requests.xml  ic_nav_inactive_wo.xml  ic_open.xml  ic_workorder_small_svg.xml  layout_border.xml  navigation_bottom_selector.xml  rating_progress_bar.xml  round_corners.xml  round_corners_16dp_background.xml  round_corners_background_color_gray_for_image_view.xml  round_corners_background_color_green_16dp.xml  round_corners_background_color_light_gray.xml  round_corners_background_color_off_white.xml  round_corners_background_color_red_16dp.xml  round_corners_background_color_white.xml  round_corners_white_background_edges_1dp.xml  selector_button_border_blue.xml  selector_button_border_grey.xml  selector_button_border_grey_filled_white.xml  (+46 more)
app/src/main/res/drawable-anydpi/: ic_camera_blue_24dp.xml  ic_check_green_24dp.xml  ic_chevron_right_blue_24dp.xml  ic_mic_blue_24dp.xml
app/src/main/res/drawable-hdpi/: dot_animation.xml  fill_dot_6dp.xml  ic_dots_black_00000.xml  ic_dots_black_00012.xml  ic_dots_black_00014.xml  ic_dots_black_00017.xml  ic_dots_black_00020.xml  ic_dots_black_00023.xml  ic_dots_black_00026.xml  ic_dots_black_00029.xml  ic_dots_black_00032.xml  ic_dots_black_00035.xml  ic_dots_black_00038.xml  shape_bottom_left_round_light_blue.xml
app/src/main/res/layout/: activity_article.xml  activity_asset_add_reading.xml  activity_asset_details.xml  activity_asset_tab_child.xml  activity_assets.xml  activity_assets_filters.xml  activity_assets_multi_select.xml  activity_categories.xml  activity_complete_workorder_dynamic_layout.xml  activity_date_range_picker.xml  activity_image_treatment.xml  activity_large_image.xml  activity_legal_info.xml  activity_login.xml  activity_main.xml  activity_multi_select.xml  activity_new_manual_request.xml  activity_new_request.xml  activity_new_template_request.xml  activity_new_workorder.xml  activity_profile.xml  activity_profile_edit.xml  activity_qrscan.xml  activity_request_template.xml  activity_search.xml  activity_signature.xml  activity_single_select_spare_parts.xml  activity_spare_parts.xml  activity_splash.xml  activity_statuses.xml  activity_tags.xml  activity_teams.xml  activity_users.xml  activity_welcome.xml  activity_work_order_guide.xml  activity_workorder_complete.xml  activity_workorder_detail.xml  activity_workorder_filters.xml  activity_workspace.xml  activity_zoom_image_view.xml  (+42 more)
app/src/main/res/menu/: assets_filter_scan_qr.xml  draw_signature_menu.xml  main.xml  main_menu.xml  navigation_workorder_assets.xml  navigation_workorders.xml  profile_clear_menu.xml  profile_edit_menu.xml  save_menu.xml  workorder_complete_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: attrs.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/fypintelidea/: ExampleUnitTest.kt
(+141 files in other folders)
