<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D039BE5"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAccessDenied"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_light_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/md_white"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />


            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Access Denied"
                android:textColor="@color/md_black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/inter_regular"
            android:text="We are sorry…"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTopBar" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="It seems you don’t have the access rights to view this asset/work order, please contact your system administrator for help."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAssetDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/straight_corners_background_color_white"
            android:elevation="@dimen/_10sdp"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|snap"
                app:titleEnabled="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/imageView_backArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:padding="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imageViewAddReading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView_backArrow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView_backArrow"
                        app:srcCompat="@drawable/ic_meter_16"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imageViewAssetHierarchy"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView_backArrow"
                        app:srcCompat="@drawable/asset_name"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textViewAssetHierarchy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewAssetHierarchy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewAssetHierarchy"
                        app:layout_constraintTop_toTopOf="@+id/imageViewAssetHierarchy"
                        tools:text="ASSET NAME / LEAD LEVEL ASSET" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/inter_light"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textSize="24sp"
                        android:transitionName="workorderName"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewAssetHierarchy"
                        tools:text="Asset Name" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

                <TextView
                    android:id="@+id/textViewEmployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/employee_colon"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewEmployeeVal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewEmployeeVal" />

                <TextView
                    android:id="@+id/textViewEmployeeVal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/md_dark_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewEmployee"
                    app:layout_constraintTop_toBottomOf="@+id/tvAssetUidVal"
                    tools:text="Max Mustermann" />

                <TextView
                    android:id="@+id/tvTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/team"
                    app:layout_constraintBottom_toBottomOf="@+id/gridTeam"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/gridTeam" />

                <GridLayout
                    android:id="@+id/gridTeam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:columnCount="1"
                    android:minHeight="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textViewEmployeeVal"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEmployeeVal" />

                <TextView
                    android:id="@+id/tvDueCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/date_created_colon"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDueCreatedVal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvDueCreatedVal" />

                <TextView
                    android:id="@+id/tvDueCreatedVal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/md_dark_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textViewEmployeeVal"
                    app:layout_constraintTop_toBottomOf="@+id/gridTeam"
                    tools:text="01.04.2019 05:00" />

                <TextView
                    android:id="@+id/tvAssetUID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Asset UID:"
                    app:layout_constraintBottom_toBottomOf="@+id/tvAssetUidVal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvAssetUidVal" />

                <TextView
                    android:id="@+id/tvAssetUidVal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/md_dark_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvAssetUID"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="58b49c923u3ijfj903fj3p9f48f3j9fn399" />

                <TextView
                    android:id="@+id/tvScanCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/scan_code_colon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvScanCodeValue" />

                <TextView
                    android:id="@+id/tvScanCodeValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/md_dark_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvDueCreatedVal"
                    app:layout_constraintTop_toBottomOf="@+id/tvDueCreatedVal" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/description_colon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvDescriptionVal" />

                <TextView
                    android:id="@+id/tvDescriptionVal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/md_dark_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvScanCodeValue"
                    app:layout_constraintTop_toBottomOf="@+id/tvScanCodeValue" />

                <TextView
                    android:id="@+id/tvDocuments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/documents_colon"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewAddDocument"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewAddDocument" />

                <TextView
                    android:id="@+id/textViewAddDocument"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="9dp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:gravity="center"
                    android:text="@string/add"
                    android:textColor="@color/md_light_blue_600"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_doc_add"
                    app:layout_constraintStart_toStartOf="@+id/tvDescriptionVal"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescriptionVal"
                    tools:ignore="ContentDescription" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gridDocument"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:columnCount="1"
                    android:minHeight="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvDescriptionVal"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAddDocument" />

                <GridLayout
                    android:id="@+id/gridDocumentPreview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:columnCount="1"
                    android:minHeight="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textViewAddDocument"
                    app:layout_constraintTop_toBottomOf="@+id/gridDocument" />

                <Button
                    android:id="@+id/buttonUpload"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/upload"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/gridDocumentPreview"
                    app:layout_constraintTop_toBottomOf="@+id/gridDocumentPreview"
                    tools:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCustomFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonUpload"
                    tools:itemCount="2"
                    tools:listitem="@layout/row_custom_field" />

                <TextView
                    android:id="@+id/tvReadings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Readings:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvMachineHoursValue" />

                <TextView
                    android:id="@+id/tvMachineHoursValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/md_dark_green"
                    app:layout_constraintStart_toEndOf="@+id/tvReadings"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewCustomFields"
                    tools:text="12" />

                <TextView
                    android:id="@+id/tvMachineHoursLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Machine hours"
                    android:textColor="@color/md_dark_green"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMachineHoursValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvMachineHoursValue" />

                <TextView
                    android:id="@+id/tvMachineHoursDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/Color.Default"
                    app:layout_constraintStart_toStartOf="@+id/tvMachineHoursValue"
                    app:layout_constraintTop_toBottomOf="@+id/tvMachineHoursValue"
                    tools:text="24-12-2021" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvMachineHoursDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvMachineHoursDate" />

                <TextView
                    android:id="@+id/tvPiecesVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:textColor="@color/md_dark_green"
                    app:layout_constraintStart_toStartOf="@+id/tvMachineHoursDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvMachineHoursDate"
                    tools:text="4" />

                <TextView
                    android:id="@+id/tvPiecesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Pieces"
                    android:textColor="@color/md_dark_green"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPiecesVal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvPiecesVal" />

                <TextView
                    android:id="@+id/tvPiecesDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/Color.Default"
                    app:layout_constraintStart_toStartOf="@+id/tvPiecesVal"
                    app:layout_constraintTop_toBottomOf="@+id/tvPiecesVal"
                    tools:text="24-12-2021" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvPiecesDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvPiecesDate" />

                <TextView
                    android:id="@+id/textViewScheduleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/schedules"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPiecesDate" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSchedules"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvPiecesDate"
                    app:layout_constraintTop_toTopOf="@+id/textViewScheduleLabel"
                    tools:itemCount="3"
                    tools:listitem="@layout/row_schedule" />

                <Button
                    android:id="@+id/buttonAddReading"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="56dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/selector_button_border_grey_filled_white"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="Add Reading"
                    android:textAllCaps="true"
                    android:textColor="@color/md_light_blue_600"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewSchedules" />

                <ProgressBar
                    android:id="@+id/progressBarAssetDetail"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>