<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_blue_grey_50"
    android:fillViewport="true"
    android:paddingBottom="@dimen/_12sdp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tvWorkorderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_medium"
            android:text="Idea ID"
            android:textColor="@color/hint_text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWorkorderIdValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/md_dark_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvWorkorderId"
            app:layout_constraintTop_toTopOf="@+id/tvWorkorderId"
            tools:text="2359" />

        <TextView
            android:id="@+id/tvAssignee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/assignee_colon"
            android:textColor="@color/hint_text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWorkorderId" />

        <TextView
            android:id="@+id/tvAssigneeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/md_dark_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvWorkorderIdValue"
            app:layout_constraintTop_toTopOf="@+id/tvAssignee"
            tools:text="mad max (mad.max@gmail.com)" />

        <TextView
            android:id="@+id/tvTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/team"
            android:textColor="@color/hint_text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAssigneeValue" />

        <GridLayout
            android:id="@+id/gridTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:minHeight="16dp"
            android:textColor="@color/md_dark_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvAssigneeValue"
            app:layout_constraintTop_toTopOf="@+id/tvTeam" />

        <TextView
            android:id="@+id/tvCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/created_at"
            android:textColor="@color/hint_text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTeam" />

        <TextView
            android:id="@+id/tvCreatedAtValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/md_dark_green"
            app:layout_constraintBottom_toBottomOf="@+id/tvCreatedAt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gridTeam"
            app:layout_constraintTop_toTopOf="@+id/tvCreatedAt"
            tools:text="14.03.2018 17:48" />

        <TextView
            android:id="@+id/tvEstimated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/estimated"
            android:textColor="@color/hint_text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCreatedAt" />

        <TextView
            android:id="@+id/tvEstimatedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="@string/dash"
            android:textColor="@color/md_dark_green"
            app:layout_constraintStart_toStartOf="@+id/tvCreatedAtValue"
            app:layout_constraintTop_toTopOf="@+id/tvEstimated" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/description_colon"
            android:textColor="@color/hint_text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEstimatedValue" />

        <TextView
            android:id="@+id/tvDescriptionValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/inter_regular"
            android:singleLine="false"
            android:textColor="@color/md_dark_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvCreatedAtValue"
            app:layout_constraintTop_toTopOf="@+id/tvDescription" />

        <TextView
            android:id="@+id/tvTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/tags"
            android:textColor="@color/hint_text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescriptionValue" />

        <GridLayout
            android:id="@+id/gridTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:columnCount="6"
            android:horizontalSpacing="1dp"
            android:minHeight="16dp"
            android:textColor="@color/md_dark_green"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/tvDescriptionValue"
            app:layout_constraintTop_toTopOf="@+id/tvTags" />

        <TextView
            android:id="@+id/tvDocuments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/documents_colon"
            android:textColor="@color/hint_text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewAddDocument" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gridDocument"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:columnCount="1"
            android:minHeight="16dp"
            android:textColor="@color/md_dark_green"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewAddDocument"
            app:layout_constraintTop_toBottomOf="@+id/buttonUpload" />

        <TextView
            android:id="@+id/textViewAddDocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_semi_bold"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="@string/add"
            android:textColor="@color/Color.Primary"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_stat_add_blue"
            app:layout_constraintStart_toStartOf="@+id/gridTag"
            app:layout_constraintTop_toBottomOf="@+id/gridTag"
            tools:ignore="RtlSymmetry" />

        <GridLayout
            android:id="@+id/gridDocumentPreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:columnCount="2"
            android:minHeight="16dp"
            app:layout_constraintStart_toStartOf="@+id/textViewAddDocument"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddDocument" />

        <Button
            android:id="@+id/buttonUpload"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/upload"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridDocumentPreview" />

        <ProgressBar
            android:id="@+id/progressBarWorkOrderDetailFragment"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>