<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMainItemCheckListItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewItemScanQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="1dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="@string/scan_code_for_associated_asset_to_unlock_this_question"
                android:textColor="@color/md_dark_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonItemScanQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_8dp_round_md_blue_grey_50"
                android:drawableStart="@drawable/ic_qr_20"
                android:drawablePadding="8dp"
                android:fontFamily="@font/inter_semi_bold"
                android:text="SCAN CODE"
                android:textColor="@color/md_light_blue_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItemCheckListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCardMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingBottom="8dp"
            android:background="@color/md_grey_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvInnerItemAsset">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llTvItemAssetVerified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/round_corners_background_color_green_16dp"
                    android:padding="1dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="Verified"
                        android:textColor="#34C77D"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="@+id/imageView6" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_check_green_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llTvItemAssetNotVerified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/round_corners_background_color_red_16dp"
                    android:padding="1dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tvAssetNotVerified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="Not Verified"
                        android:textColor="#FF1100"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivAssetNotVerified"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivAssetNotVerified"
                        app:layout_constraintTop_toTopOf="@+id/ivAssetNotVerified" />

                    <ImageView
                        android:id="@+id/ivAssetNotVerified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_alert_small_red" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTvItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvItemCount"
                app:layout_constraintTop_toTopOf="@+id/tvItemCount">

                <TextView
                    android:id="@+id/tvItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start|center"
                    android:textColor="@color/md_dark_green"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Engine unmountedEngine unmountedEngine unmountednmountedEngine unmountednmountedEngine unmountedEngine unmountedEngine unmountedEngine unmountednmountedEngine unmountednmountedEngine uEngine unmountedEngine unmountedEngine unmountednmountedEngine unmountednmountedEngine unmountednmounted" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvInnerItemAsset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/md_dark_green"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
                app:layout_constraintStart_toEndOf="@+id/ivAssetItem"
                app:layout_constraintTop_toTopOf="@+id/ivAssetItem"
                tools:text="Factory Berlin / Conveyor Motor"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/ivAssetItem"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clTvItemName"
                app:srcCompat="@drawable/ic_asset_small"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCheckList"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInnerItemAsset"
                tools:listitem="@layout/recyclerview_dummy_image"
                tools:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:id="@+id/ivDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvCheckList"
                app:srcCompat="@drawable/ic_document_light_small" />

            <ImageView
                android:id="@+id/ivArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewDocVal"
                app:srcCompat="@drawable/ic_icon_genius_16" />

            <TextView
                android:id="@+id/tvDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Document"
                android:textColor="@color/md_light_blue_500"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/ivDoc"
                app:layout_constraintStart_toEndOf="@+id/ivDoc"
                app:layout_constraintTop_toTopOf="@+id/ivDoc" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDocVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:visibility="gone"
                tools:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@+id/tvDoc"
                app:layout_constraintTop_toBottomOf="@+id/tvDoc"
                tools:listitem="@layout/recyclerview_dummy_string" />

            <TextView
                android:id="@+id/tvArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Article Link"
                android:textColor="@color/md_light_blue_500"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/ivArticle"
                app:layout_constraintStart_toEndOf="@+id/ivArticle"
                app:layout_constraintTop_toTopOf="@+id/ivArticle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewArticleVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:visibility="gone"
                tools:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvArticle"
                app:layout_constraintTop_toBottomOf="@+id/tvArticle"
                tools:listitem="@layout/recyclerview_dummy_string" />

            <TextView
                android:id="@+id/tvItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_regular"
                android:text="1."
                android:textColor="@color/md_dark_green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/layout_checklist_question_types"
            layout="@layout/layout_checklist_question_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clCardMiddle" />

        <TextView
            android:id="@+id/tvItemComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_regular"
            android:text="Comment"
            android:textColor="@color/hint_text_color"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/etItemComment"
            app:layout_constraintTop_toBottomOf="@+id/layout_checklist_question_types"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/etItemComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:fontFamily="@font/inter_regular"
            android:hint="Enter comment here…"
            android:inputType="textPersonName"
            android:textColorHint="@color/hint_text_color"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvItemComment"
            tools:visibility="visible" />

        <Button
            android:id="@+id/itemAddImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_corners_background_color_white"
            android:drawableStart="@drawable/ic_image"
            android:drawableTint="@color/md_light_blue_500"
            android:fontFamily="@font/inter_semi_bold"
            android:padding="8dp"
            android:text="ATTACH IMAGE"
            android:textColor="@color/md_light_blue_500"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etItemComment"
            app:srcCompat="@drawable/round_corners_16dp_background"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/itemSwitchButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/inter_regular"
            android:text="Create work order request"
            android:textColor="@color/md_black"
            android:paddingVertical="8dp"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/itemSwitchButton"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollViewImagesToBeAdded"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewImagesAlreadyAdded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/itemAddImageButton"
            app:layout_constraintTop_toBottomOf="@+id/itemAddImageButton"
            tools:listitem="@layout/recyclerview_dummy_image"
            tools:visibility="visible" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewImagesToBeAdded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewImagesAlreadyAdded">

            <GridLayout
                android:id="@+id/gridLayoutImagesToBeAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                tools:visibility="visible" />

        </HorizontalScrollView>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/itemSwitchButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:paddingVertical="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/itemSwitchButtonText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemSwitchButtonText"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>