<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_document"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/round_corners_background_color_light_gray">

    <ImageView
        android:id="@+id/ivPdf"
        android:layout_width="71dp"
        android:layout_height="56dp"
        android:background="@drawable/round_corners_background_color_gray_for_image_view"
        android:scaleType="fitXY"
        android:src="@drawable/icon_pdf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPdfName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_regular"
        android:singleLine="true"
        android:text="User-manual.pdf"
        android:textColor="@color/md_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivPdf"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPdfDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/hint_text_color"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPdf"
        app:layout_constraintTop_toBottomOf="@+id/tvPdfName" />
</androidx.constraintlayout.widget.ConstraintLayout>