<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewCustomFieldLabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Custom Field:" />

    <TextView
        android:id="@+id/textViewCustomFieldValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/md_dark_green"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintStart_toEndOf="@+id/textViewCustomFieldLabel"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Input Value" />

</androidx.constraintlayout.widget.ConstraintLayout>