<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/Dimen.CardHorizontalMargin"
    android:layout_marginTop="@dimen/Dimen.CardVerticalMargin"
    android:layout_marginEnd="@dimen/Dimen.CardHorizontalMargin"
    android:layout_marginBottom="@dimen/Dimen.CardVerticalMargin"
    android:background="@drawable/round_corners_background_color_white"
    android:translationZ="3dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="-3dp"
    card_view:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:srcCompat="@drawable/ic_assignee_small"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/tvDueDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/ic_calendar_small"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            card_view:srcCompat="@drawable/ic_asset_small"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/llPriority"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:background="@drawable/shape_bottom_right_round_red"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPriority"
            android:layout_width="14dp"
            android:layout_height="28dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="@string/exclamation_sign"
            android:textColor="@color/md_white"
            app:layout_constraintBottom_toBottomOf="@+id/llPriority"
            app:layout_constraintEnd_toEndOf="@+id/llPriority"
            app:layout_constraintStart_toStartOf="@+id/llPriority"
            app:layout_constraintTop_toTopOf="@+id/llPriority" />

        <Spinner
            android:id="@+id/spStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:elevation="3dp"
            android:translationZ="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/shape_bottom_rectangle_green_radius_3dp"
            android:fontFamily="@font/inter_semi_bold"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textAllCaps="true"
            android:textColor="@color/md_white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/llPriority"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/category_maintenance" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/shape_bottom_left_round_grey"
            android:fontFamily="@font/inter_semi_bold"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:paddingStart="22dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="6dp"
            android:textAllCaps="true"
            android:textColor="@color/md_black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/planned" />


        <com.example.fypintelidea.core.views.ConnectavoTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_light"
            android:maxLines="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:singleLine="true"
            android:textColor="#E6000000"
            android:textSize="19sp"
            android:transitionName="workorderName"
            app:fontType="Light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/spStatus"
            app:layout_constraintTop_toBottomOf="@+id/spStatus"
            tools:text="Elevator check-up required urgently" />

        <com.example.fypintelidea.core.views.ConnectavoTextView
            android:id="@+id/tvAssignee"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/jason_borne_slanki_h"
            android:textColor="#E6000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <com.example.fypintelidea.core.views.ConnectavoTextView
            android:id="@+id/tvDueDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#E6000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDueDateLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDueDateLabel"
            app:layout_constraintTop_toTopOf="@+id/tvDueDateLabel"
            tools:text="07.09.2018 22:00" />

        <com.example.fypintelidea.core.views.ConnectavoTextView
            android:id="@+id/textViewAssetHierarchy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/asset_name_lead_level_asset"
            android:textColor="#E6000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            card_view:fontType="Light" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>